<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boostrap Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
<link
  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/style/all.css">
    <script src="https://kit.fontawesome.com/19d4d169f9.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <nav class="navbar-font navbar navbar-expand-lg navbar-light bg-white container">
      <div class="container-fluid justify-content-between">
          <div>
        <a class="logo navbar-brand" href="/index.html"><img class="logo-sz" src="https://i.imgur.com/gmA3prD.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-maingray" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                代購
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/card-group.html">拆卡</a></li>
                <li><a class="dropdown-item" href="#">官方周邊</a></li>
                <li><a class="dropdown-item" href="#">代簽</a></li>
                <li><a class="dropdown-item" href="#">打榜</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-maingray" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                二手
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/product-card.html">換卡</a></li>
                <li><a class="dropdown-item" href="#">周邊</a></li>
                <li><a class="dropdown-item" href="#">空專</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-maingray" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                飯製
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-maingray" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                活動
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">SKZ全球投票</a></li>
                <li><a class="dropdown-item" href="#">舞蹈揪團</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="fa-solid fa-cart-shopping icon-width-lg text-maingray"></i>
              </button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog me-0">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">購物車</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <h5 class="cartDefault text-secondary">購物車內尚無商品～</h5>
                      <div class="col-12 d-flex py-4 px-6">
                        <table class="shopping-cart">
                            <thead class="border-bottom border-primary">
                                <!--padding寫thead/ th皆無用，寫th才有用-->
                                <tr class="py-4">
                                    <th width="45%" class="py-4">品項</th>
                                    <th width="20%">單價</th>
                                    <th width="10%" class="fz-12">數量</th>
                                    <th width="20%">小計</th>
                                    <th width="5%"></th>
                                </tr>
                            </thead>
                            <tbody class="perItemCart">
                              <tr class="perItem py-4">
                                <td>
                                <div class="cardItem-title d-flex align-items-center py-4">
                                    <img src="https://i.imgur.com/n5wbL5Q.png" alt="Product-img" class="perCartPicModal">
                                    <p class="text-start pt-0 pb-3 ps-4 pe-4 fz-8">MAXIDENT專輯限定.ver(白)[含阿拉丁特典]</p>
                                </div>
                            </td>
                            <td class="fz-8">NT$400</td>
                            <td class="text-center">
                                <ul class="d-flex flex-row justify-content-center text-center px-0 mb-0">
                                <li class="mx-2 fz-8">4</li>
                              </ul>
                            </td>
                            <td class="subtotal fz-8">NT$</td>
                            <td class="discardBtn">
                            <a href="#" data-id="${id}"> 
                            <i class="fa-solid fa-trash me-2 fz-12"></i>
                            </a>
                            </td>
                        </tr>
                        <tr class="perItem py-4">
                            <td>
                            <div class="cardItem-title d-flex align-items-center py-4 ">
                                <img src="https://i.imgur.com/vkq3crL.png" alt="Product-img" class="perCartPicModal">
                                <p class="text-start pt-0 pb-3 ps-4 pe-4 fz-8">MAXIDENT專輯限定.ver(白)[含阿拉丁特典]-
                                    二補費用
                                   <br><span class="note fz-8"> ☞ 賣貨便or國際運費皆需二補！</span></p>
                            </div>
                        </td>
                        <td class="fz-8">NT$400</td>
                        <td class="text-center">
                            <ul class="d-flex flex-row justify-content-center text-center px-0 mb-0">
                            <li class="mx-2 fz-8">4</li>
                          </ul>
                        </td>
                        <td class="subtotal fz-8">NT$1600</td>
                        <td class="discardBtn">
                        <a href="#" data-id="${id}"> 
                        <i class="fa-solid fa-trash me-2 fz-12"></i>
                        </a>
                        </td>
                    </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="py-2">
                                        <a href="#" class="discardAllBtn" data-bs-toggle="modal" data-bs-target="#deleteModal">清空購物車</a>
                                        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title" id="exampleModalLabel">卡舖：等等！</h5>
                                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                  確定想要刪除購物車內所有商品？
                                                </div>
                                                <div class="modal-footer">
                                                  <button type="button" class="btn btn-secondary text-white" data-bs-dismiss="modal">讓我返回</button>
                                                  <button type="button" class="btn btn-primary text-white">真的要刪</button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <p>總金額</p>
                                    </td>
                                    <td>NT$<span class="js-total">計算中</span></td>
                                </tr>
                            </tfoot>
                        </table>
                      </div>


                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary text-white" data-bs-dismiss="modal">回到商品頁</button>
                      <a href="/checkout.html" type="button" class="btn btn-primary text-white"><i class="fa-solid fa-dollar-sign text-white me-2"></i>結帳</a>
                    </div>
                  </div>
                </div>
              </div>
              
            </li>
            <li class="nav-item userArea">
              <a href="/log-sign.html" class="nav-link">
                <i class="fa-regular fa-user icon-width-lg text-maingray"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="gradient-bar barheight-sm"></div>

    
<div class="container my-8">
    <div class="row">
        <!--商品圖-左-->
        <div class="product-img col-md-12 col-lg-5">
        </div>
        <!--商品選項-右-->
        <div class="product-des col-md-12 col-lg-7 ps-lg-9">
 
        </div>
        <!--拆卡注意事項-全-->
        <div class="notice col-12 border border-2 border-secondary rounded-xxl d-flex flex-wrap mt-9 mb-9">
          <p class="col-sm-12 col-md-6 col-lg-6 py-4 px-5">
            Q：我要如何知道成團與否？<br>
            （1) 請至註冊信箱內檢查email。<br>
            （2) 請至會員系統> 我的拆卡查看成團進度。
        </p>
        <p class="col-sm-12 col-md-6 col-lg-6 py-4 px-5">
            Q：我要如何取消卡位？<br>
            * 本站取消規定：當初卡的成員位數全部取消。請私訊賣家告知取消理由，賣方可從後台手動取消。
        </p>
        </div>
        <!--商品詳細資訊-分頁1-->
        <div class="product-details">
          <div class="details-1 bd-top-opa col-12 d-flex flex-wrap mt-5">
            <div class="seller col-12 py-3 px-3 d-flex align-items-center justify-content-between">
              <div class="seller-left d-flex align-items-center">
              
            </div>
              <div class="seller-right">
              <button type="button" class="seller-btn btn btn-white border-secondary rounded-xxl py-1 px-2 me-2"><i class="fa-regular fa-comment me-2"></i>訊息</button>
              <a href="#" class="seller-btn btn btn-white border-secondary rounded-xxl py-1 px-2">查看賣場</a>
            </div>
            </div>
          <div class="internationalFee col-12 py-3 px-3 bd-top-opa d-flex justify-content-between">
    
          </div>
          <div class="accordion accordion-flush bd-top-opa" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed py-3 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <i class="fa-solid fa-truck me-3 text-primary fz-20"></i>國內運費
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                 <ul class="domesticCourier">

                 </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="product-description col-12 bd-top-opa py-2 px-3 mb-8">
            <p class="description">
            </p>
          </div>
            <ul class="pic-area">
          </ul>

          </div>
        </div>
        <!--付款方式-分頁2-->
        <!--退貨與換貨-分頁3-->

    </div>
</div>

    <footer class="footer">
      <div class="barheight-xs bg-primary"></div>
      <nav class="navbar-font navbar navbar-expand-lg navbar-light bg-white container">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li calss="nav-item">
                <a href="" class="nav-link fs-8">
                  隱私政策
                </a>
              </li>
              <li calss="nav-item">
                <a href="" class="nav-link fs-8">
                  退換貨政策
                </a>
              </li>
              <li calss="nav-item">
                <a href="" class="nav-link fs-8">
                  服務條款
                </a>
              </li>
              <li calss="nav-item">
                <a href="" class="nav-link fs-8">
                  FAQ
                </a>
              </li>
              <li calss="nav-item">
                <a href="" class="nav-link fs-8">
                  聯絡我們
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="gradient-bar barheight-lg d-flex justify-content-center align-items-center">
        <h6 class="fs-6 text-white">2022 CardPool All Rights Reserved.</h6>
      </div>
    </footer>

    <script src="./assets/js/vendors.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js?v=32"></script>
    <sciprt src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></sciprt>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>